* {
    box-sizing:border-box;
    margin: 0%;
    padding: 0%;

}


body {


    font-size: 15px;
    font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    min-width: 310px;
    color: #000;
    background-color: #fff;
}


a {
    color: black;
    text-decoration: none;
}


ul {
    list-style: none;
}

.right-menu li {
    margin: 0 20px;
    letter-spacing: 5px;
    font-size: 10px;
}

.container {

    width: 90%;
    max-width: 1100px;
    margin: auto;


}

.main-menu li {
    margin: 0 15px;
}

.logoclone {
    width: 130px;
}

/* navigation bar  */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;

    padding: 20px 0;
    font-size: 13px;
}

.main-nav .clonelogo {
    width: 50px;
    height: 10vh;
    size: small;


}

.main-menu.ul.right-menu {
    flex: 1;
    margin-right: 10px;


}

a.fasfa-shopping-cart {
    width: 100px;

}

/* flex display the content inline */
.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 2px 2px;
}

.main-nav ul li a {
    padding-bottom: 20px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #000000;


}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;

}



.show {
    background-image: url('head1.jpg');
    background-position:relative;
    background: no-repeat center cover;
    width: 100%;
    color: grey;
    height: 70vh;
    padding-bottom: 25px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 5px;
    margin-left: 14px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.show h1{
    display: flex;
    font-size: 25px;
    justify-content:left;
    color:white;
    position: relative;
     left: 10px;
     top: 170px;
}

.show p1{
    display: flex;
    font-size: 15px;
    justify-content:left;
    color:white;
    position: relative;
     left: 10px;
     top: 170px;
}


.btn {
    /* When we click  */
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(249, 240, 240);
    color: rgb(7, 0, 0);
    font-size: 15px;
    position: relative;
   top: 190px;
}

.btn:hover {
    align-items: left;
    opacity: 0.8;
    background-color: black;
    color: white;
}


.show h2,
.show p {

    margin-bottom: 10px;

}

.show.btn {
    margin-top: 20px;
}

/* home cards  */

.home-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 15px 10px 10px 10px;
    margin:10px 15px 10px 10px;
 
}

.home-cards img {

    width: 100%;
}

.home-cards h3 {
    font-size: 15px;
    font-weight: 500px;
    color: #000;
    margin: 5px;


}

.home-cards p {
    display: flex;
    justify-content: flex-start;

    font-size: 15px;

   

}

.home-cards a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 3px 7px 0;
    position: relative;
    border: 2px solid transparent;
    outline: 1px solid transparent;
    outline-offset: -3px;
    margin-left: 0;
    color: #0067b8;
    background: transparent;
    text-transform: uppercase;
    font-weight: bold;
    font-size: small;
}

.home-cards a:hover i {
    margin: 10px;

}

/* another cover in between  */

.Xbox {
    background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=230&s=1901&d=713&aim=true");
    background-size:cover;
    background-position:center;

width: 100%;
    height: 70vh;
    margin-top: 0px;

}

.Xbox h3{
    /* font-size: medium;
    font-weight: 500px; */
    display: flex;
    font-size: 25px;
    justify-content:left;
    color:black;
    position: relative;
     left: 10px;
     top: 170px;
}

.Xbox p{
    display: flex;
    font-size: 25px;
    justify-content:left;
    color:rgb(5, 0, 0);
    position: relative;
     left: 10px;
     top: 170px;
}



.content {
    width: 40%;
    padding: 50px 0 0 30px;
}


.icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.icon img {
    /* display:inline-block; */

    width: 20px;

    height: 30px;

}

.icon * {

    margin-right: 10px;

}


.links-inner {
    display: flex;
    justify-content: center;
    width: 60%;
    height: 250px;
    padding-top: 15px;

}

.links-inner ul li {

    padding: 1px 3px 12px 2px;
    font-size: 9px;


}

.links-inner ul {
    margin: 10px 15px 15px 10px;
    padding: 10px 10px 10px 10px;
    /* background-color: #fff; */

    font-size: 14px;
    background-color: lightgrey;

}

.links {

    flex-direction: column;
    background-color: lightgrey;
    font-size: 15px;

}

.main-footer {
    display: flex;
    justify-content: space-between;

    align-self: flex-end;
    margin-top: 20px;
}

#footer {
    display: flex;
    /* justify-content: space-between; */
    font: 10px;
}

#footer li a {
    margin: 10px 20px;

}